{
	"name": "back-end",
	"version": "2.3.0",
	"private": true,
	"packageManager": "npm@12.0.2",
	"engines": {
		"node": ">=24.18.1 <25",
		"npm": ">=12.0.2 <13"
	},
	"description": "",
	"type": "module",
	"main": "dist/server.js",
	"scripts": {
		"admin": "tsx -r dotenv/config src/admin-lifecycle.ts",
		"build": "tsc -p tsconfig.json --incremental false",
		"dev": "tsx watch -r dotenv/config src/server.ts",
		"lint": "eslint \"src/**/*.{js,ts}\" \"test/**/*.ts\"",
		"lint-fix": "eslint \"src/**/*.{js,ts}\" \"test/**/*.ts\" --fix",
		"server": "tsx watch -r dotenv/config src/server.ts",
		"server:once": "tsx -r dotenv/config src/server.ts",
		"test": "vitest run",
		"start": "node dist/server.js",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"watch": "tsc -w",
		"up": "taze major -I"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"overrides": {
		"vite": "8.2.0",
		"postcss": "8.5.24",
		"body-parser": "$body-parser",
		"brace-expansion": "5.0.8",
		"esbuild": "$esbuild",
		"js-yaml": "4.3.0",
		"qs": "6.15.3"
	},
	"dependencies": {
		"argon2": "^0.45.1",
		"cookie-session": "^2.1.1",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"express-rate-limit": "^8.5.1",
		"helmet": "^8.1.0",
		"mongoose": "^9.9.1",
		"multer": "^2.2.0",
		"nodemailer": "^9.0.1",
		"readline-sync": "^1.4.10",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/cookie-session": "^2.0.49",
		"@types/express": "^5.0.6",
		"@types/node": "^24.13.3",
		"@types/nodemailer": "^8.0.0",
		"@types/readline-sync": "^1.4.8",
		"eslint": "^10.8.0",
		"globals": "^17.5.0",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.0",
		"vitest": "^4.1.2"
	}
}
